{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "refresh:bangumi": "node ./scripts/fetch-bangumi.mjs",
    "build": "pnpm run refresh:bangumi && astro build",
    "build:functions": "tsc -p tsconfig.functions.json",
    "deploy": "pnpm run check && node ./scripts/deploy.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/internal-helpers": "0.8.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/starlight": "^0.38.3",
    "astro": "^6.1.5",
    "sharp": "^0.34.2",
    "starlight-theme-rapide": "^0.5.2"
  },
  "devDependencies": {
    "katex": "^0.16.22",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
